{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-mcp"
  },
  "include": [
    "tools/mcp/mmpm_mcp_http.ts",
    "tools/mcp/mmpm_mcp_server.ts",
    "tools/mcp/mmpm_oauth_provider.ts",
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__/**/*"
  ]
}
