{
  "// MMPM — Parametric-Memory VSCode integration": "",
  "// These settings configure the MMPM MCP server for use with GitHub Copilot": "",
  "// and any MCP-compatible AI extension in VSCode.": ""
}
